{
  "name": "aio-iptv-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "bridge-server.js",
  "scripts": {
    "start": "node bridge-server.js"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}